<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT NO. 4</title>
    
    <style type="text/css">
    html {
        background-image: url("bg.jpg");
    }
    .modalDialog {
        top: 45px;
        right: 0;
        bottom: 0;
        left: 500px;
        outline: none;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
        font-size: 10px;
    }
    .modalDialogPin1 {
        top: 265px;
        right: 0;
        bottom: 0;
        left: 178px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin2 {
        top: 98px;
        right: 0;
        bottom: 0;
        left: 121px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin3 {
        top: 415px;
        right: 0;
        bottom: 0;
        left: 157px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin4 {
        top: 217px;
        right: 0;
        bottom: 0;
        left: 327px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin5 {
        top: 225px;
        right: 0;
        bottom: 0;
        left: 235px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin6 {
        top: 212px;
        right: 0;
        bottom: 0;
        left: 77px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin7 {
        top: 400px;
        right: 0;
        bottom: 0;
        left: 440px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin8 {
        top: 282px;
        right: 0;
        bottom: 0;
        left: 250px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin9 {
        top: 300px;
        right: 0;
        bottom: 0;
        left: 317px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin10 {
        top: 121px;
        right: 0;
        bottom: 0;
        left: 354px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin11 {
        top: 360px;
        right: 0;
        bottom: 0;
        left: 233px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin12 {
        top: 153px;
        right: 0;
        bottom: 0;
        left: 75px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin13 {
        top: 230px;
        right: 0;
        bottom: 0;
        left: 195px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin14 {
        top: 320px;
        right: 0;
        bottom: 0;
        left: 170px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin15 {
        top: 367px;
        right: 0;
        bottom: 0;
        left: 169px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin16 {
        top: 296px;
        right: 0;
        bottom: 0;
        left: 210px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin17 {
        top: 350px;
        right: 0;
        bottom: 0;
        left: 120px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin18 {
        top: 294px;
        right: 0;
        bottom: 0;
        left: 126px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin19 {
        top: 227px;
        right: 0;
        bottom: 0;
        left: 442px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin20 {
        top: 266px;
        right: 0;
        bottom: 0;
        left: 260px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin21 {
        top: 152px;
        right: 0;
        bottom: 0;
        left: 160px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin22 {
        top: 175px;
        right: 0;
        bottom: 0;
        left: 307px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin23 {
        top: 415px;
        right: 0;
        bottom: 0;
        left: 222px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin24 {
        top: 332px;
        right: 0;
        bottom: 0;
        left: 367px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin25 {
        top: 125px;
        right: 0;
        bottom: 0;
        left: 228px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin26 {
        top: 351px;
        right: 0;
        bottom: 0;
        left: 25px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin27 {
        top: 415px;
        right: 0;
        bottom: 0;
        left: 95px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin28 {
        top: 290px;
        right: 0;
        bottom: 0;
        left: 292px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin29 {
        top: 242px;
        right: 0;
        bottom: 0;
        left: 90px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin30 {
        top: 304px;
        right: 0;
        bottom: 0;
        left: 67px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin31 {
        top: 243px;
        right: 0;
        bottom: 0;
        left: 442px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin32 {
        top: 227px;
        right: 0;
        bottom: 0;
        left: 271px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin33 {
        top: 103px;
        right: 0;
        bottom: 0;
        left: 29px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin34 {
        top: 212px;
        right: 0;
        bottom: 0;
        left: 442px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin35 {
        top: 268px;
        right: 0;
        bottom: 0;
        left: 77px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin36 {
        top: 240px;
        right: 0;
        bottom: 0;
        left: 340px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin37 {
        top: 118px;
        right: 0;
        bottom: 0;
        left: 279px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin38 {
        top: 175px;
        right: 0;
        bottom: 0;
        left: 361px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin39 {
        top: 125px;
        right: 0;
        bottom: 0;
        left: 128px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialogPin40 {
        top: 175px;
        right: 0;
        bottom: 0;
        left: 445px;
        outline: none;
        position: fixed;
        //background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
    }
    .modalDialogPin1:target {opacity: 1;}.modalDialogPin2:target {opacity: 1;}.modalDialogPin3:target {opacity: 1;}.modalDialogPin4:target {opacity: 1;}.modalDialogPin5:target {opacity: 1;}.modalDialogPin6:target {opacity: 1;}.modalDialogPin7:target {opacity: 1;}.modalDialogPin8:target {opacity: 1;}.modalDialogPin9:target {opacity: 1;}.modalDialogPin10:target {opacity: 1;}.modalDialogPin11:target {opacity: 1;}.modalDialogPin12:target {opacity: 1;}.modalDialogPin13:target {opacity: 1;}.modalDialogPin14:target {opacity: 1;}.modalDialogPin15:target {opacity: 1;}.modalDialogPin16:target {opacity: 1;}.modalDialogPin17:target {opacity: 1;}.modalDialogPin18:target {opacity: 1;}.modalDialogPin19:target {opacity: 1;}.modalDialogPin20:target {opacity: 1;}.modalDialogPin21:target {opacity: 1;}.modalDialogPin22:target {opacity: 1;}.modalDialogPin23:target {opacity: 1;}.modalDialogPin24:target {opacity: 1;}.modalDialogPin25:target {opacity: 1;}.modalDialogPin26:target {opacity: 1;}.modalDialogPin27:target {opacity: 1;}.modalDialogPin28:target {opacity: 1;}.modalDialogPin29:target {opacity: 1;}.modalDialogPin30:target {opacity: 1;}.modalDialogPin31:target {opacity: 1;}.modalDialogPin32:target {opacity: 1;}.modalDialogPin33:target {opacity: 1;}.modalDialogPin34:target {opacity: 1;}.modalDialogPin35:target {opacity: 1;}.modalDialogPin36:target {opacity: 1;}.modalDialogPin37:target {opacity: 1;}.modalDialogPin38:target {opacity: 1;}.modalDialogPin39:target {opacity: 1;}.modalDialogPin40:target {opacity: 1;}

    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        pointer-events: auto;
    }
    </style>
<body>
    <body>
    <center><h3 style="color: maroon">Polytechnic University of the Philippines</h3></center>
    <center><h2 style="color: blackx">SITE MAP</h2></center>
    <img src="PUP_MAP.jpg" width="500" height="380" usemap="#sample" style="opacity: 0.9" border="3">
    <map name="sample">
        <area target="" alt="" title="" href="#a1" coords="176,203,181,201,186,196,191,193,195,195,199,199,203,202,208,203,204,211,195,217,184,215,177,209" shape="poly">
        <area target="" alt="" title="" href="#a2" coords="125,28,126,33,129,39,132,43,136,48,135,54,143,54,143,45,143,38,143,28" shape="poly">
        <area target="" alt="" title="" href="#a3" coords="151,361,150,349,167,349,172,346,177,348,183,348,190,348,191,361" shape="poly">
        <area target="" alt="" title="" href="#a4" coords="286,101,282,106,310,156,319,160,334,160,336,164,343,164,347,161,448,162,448,158,347,155,342,150,334,151,328,154,320,154,313,148" shape="poly">
        <area target="" alt="" title="" href="#a5" coords="249,164,7" shape="circle">
        <area target="" alt="" title="" href="#a6" coords="59,145,70,128,129,162,118,179" shape="poly">
        <area target="" alt="" title="" href="#a7" coords="441,333,442,327,453,327,455,332,459,336,460,342,455,346,450,345,450,352,440,351,441,344,448,342,447,335" shape="poly">
        <area target="" alt="" title="" href="#a8" coords="264,222,7" shape="circle">
        <area target="" alt="" title="" href="#a9" coords="311,255,340,212,351,218,339,234,338,239,334,244,329,247,320,262" shape="poly">
        <area target="" alt="" title="" href="#a10" coords="331,40,409,40,404,45,404,74,410,83,331,82" shape="poly">
        <area target="" alt="" title="" href="#a11" coords="247,301,37" shape="circle">
        <area target="" alt="" title="" href="#a12" coords="56,105,60,96,62,98,60,96,67,90,51,79,55,73,71,83,76,75,58,63,63,57,80,67,85,59,70,51,74,43,117,68,113,75,90,62,85,70,120,92,116,98,81,78,76,85,82,90,86,85,91,86,96,89,95,97,125,115,121,122,109,115,105,121,135,141,130,148,101,131,93,140,90,137,95,128" shape="poly">
        <area target="" alt="" title="" href="#a13" coords="171,192,179,189,190,178,192,171,196,162,201,153,205,149,206,141,204,130,204,122,207,116,213,115,218,116,220,139,217,144,218,150,223,152,225,158,229,162,232,168,233,177,229,181,225,184,224,187,224,189,217,190,206,192" shape="poly">
        <area target="" alt="" title="" href="#a14" coords="160,263,173,239,194,238,208,261,196,281,171,281" shape="poly">
        <area target="" alt="" title="" href="#a15" coords="168,339,169,281,198,281,197,339,190,340,190,345,180,345,180,341,180,345,174,340" shape="poly">
        <area target="" alt="" title="" href="#a16" coords="193,237,243,210,245,212,243,210,250,210,255,221,253,224,257,228,254,230,258,236,208,262" shape="poly">
        <area target="" alt="" title="" href="#a17" coords="102,272,105,269,102,272,100,262,127,247,132,255,134,253,144,272,160,264,171,279,152,288,162,307,159,309,165,319,140,335,135,324,131,326,123,309" shape="poly">
        <area target="" alt="" title="" href="#a18" coords="111,232,113,226,108,223,113,214,117,216,113,214,119,209,122,211,125,205,177,238,160,263" shape="poly">
        <area target="" alt="" title="" href="#a19" coords="456,167,7" shape="circle">
        <area target="" alt="" title="" href="#a20" coords="274,205,8" shape="circle">
        <area target="" alt="" title="" href="#a21" coords="153,90,161,88,149,42,170,36,181,78,218,69,223,88,186,100,197,142,176,149,164,103,157,105" shape="poly">
        <area target="" alt="" title="" href="#a22" coords="307,104,307,131,335,131,335,104" shape="poly">
        <area target="" alt="" title="" href="#a23" coords="195,361,195,349,230,350,235,346,240,346,242,350,281,349,280,361" shape="poly">
        <area target="" alt="" title="" href="#a24" coords="292,307,379,179,387,174,392,177,378,199,384,196,392,195,399,195,406,196,413,197,420,200,425,203,431,207,437,214,440,221,443,227,445,233,446,239,446,246,445,253,443,262,441,269,437,275,401,328,396,332,391,336,385,340,376,343,366,345,355,346,344,343,335,338,326,330,319,322,316,315,312,307,312,299,300,313" shape="poly">
        <area target="" alt="" title="" href="#a25" coords="232,34,252,106" shape="rect">
        <area target="" alt="" title="" href="#a26" coords="0,21,0,379,93,379,89,365,89,358,84,341,82,332,81,320,80,309,84,305,80,297,81,291,80,281,75,272,71,264,68,258,70,249,69,242,63,235,58,231,55,225,56,217,52,207,52,198,52,190,52,181,52,174,49,165,46,158,45,148,42,137,38,128,33,116,28,101,27,92,26,83,24,72,23,64,22,54,15,46,12,38,6,30" shape="poly">
        <area target="" alt="" title="" href="#a27" coords="101,331,106,330,103,336,107,340,105,348,111,346,115,350,119,354,114,359,112,369,98,367" shape="poly">
        <area target="" alt="" title="" href="#a28" coords="266,253,299,228,302,222,307,222,352,188,356,187,362,182,366,177,372,173,386,172,377,179,374,185,313,232,309,236,304,239,278,261" shape="poly">
        <area target="" alt="" title="" href="#a29" coords="104,183,8" shape="circle">
        <area target="" alt="" title="" href="#a30" coords="81,243,8" shape="circle">
        <area target="" alt="" title="" href="#a31" coords="456,182,7" shape="circle">
        <area target="" alt="" title="" href="#a32" coords="285,167,13" shape="circle">
        <area target="" alt="" title="" href="#a33" coords="32,28,34,36,40,35,36,41,39,49,40,60,47,60,48,49,50,39,55,39,55,35,61,35,61,28" shape="poly">
        <area target="" alt="" title="" href="#a34" coords="456,151,8" shape="circle">
        <area target="" alt="" title="" href="#a35" coords="76,193,83,183,107,197,92,221,76,211,84,198" shape="poly">
        <area target="" alt="" title="" href="#a36" coords="353,179,8" shape="circle">
        <area target="" alt="" title="" href="#a37" coords="266,45,320,75" shape="rect">
        <area target="" alt="" title="" href="#a38" coords="357,104,395,130" shape="rect">
        <area target="" alt="" title="" href="#a39" coords="143,65,9" shape="circle">
        <area target="" alt="" title="" href="#a40" coords="460,115,8" shape="circle">
    </map>


    <div id="a1" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="1.jpg" width="200" height="200">
            <h1>Amphitheater</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a1" class="modalDialogPin1">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a2" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="2.jpg" width="200" height="200">
            <h1>Banda Kawayan, Sining Lahi Headquarters</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a2" class="modalDialogPin2">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a3" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="3x.jpg" width="200" height="200">
            <h1>Building and Grounds Maintenance Office</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a3" class="modalDialogPin3">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a4" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="4.jpg" width="200" height="200">
            <h1>Catwalk</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a4" class="modalDialogPin4">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a5" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="5x.jpg" width="200" height="200">
            <h1>Centennial Monument</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a5" class="modalDialogPin5">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a6" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="6.jpg" width="200" height="200">
            <h1>Charlie del Rosario<br>Student Development Center</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a6" class="modalDialogPin6">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a7" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="7x.jpg" width="200" height="200">
            <h1>East Gate</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a7" class="modalDialogPin7">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a8" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="8.jpg" width="200" height="200">
            <h1>Flagpole</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a8" class="modalDialogPin8">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a9" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="9x.jpg" width="200" height="200">
            <h1>Grandstand</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a9" class="modalDialogPin9">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a10" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="10x.jpg" width="200" height="200">
            <h1>Gymnasium</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a10" class="modalDialogPin10">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a11" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="11x.jpg" width="200" height="200">
            <h1>Interfaith Chapel</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a11" class="modalDialogPin11">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a12" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="12x.jpg" width="200" height="200">
            <h1>Laboratory High School</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a12" class="modalDialogPin12">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a13" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="13x.jpg" width="200" height="200">
            <h1>Lagoon</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a13" class="modalDialogPin13">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a14" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="14x.jpg" width="200" height="200">
            <h1>Main Building - Dome</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a14" class="modalDialogPin14">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a15" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="15x.jpg" width="200" height="200">
            <h1>Main Building - East Wing</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a15" class="modalDialogPin15">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a16" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="16x.jpg" width="200" height="200">
            <h1>Main Building - North Wing</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a16" class="modalDialogPin16">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a17" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="17x.jpg" width="200" height="200">
            <h1>Main Building - South Wing</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a17" class="modalDialogPin17">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a18" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="18x.jpg" width="200" height="200">
            <h1>Main Building - West Wing</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a18" class="modalDialogPin18">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a19" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="19x.jpg" width="200" height="200">
            <h1>Main Gate</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a19" class="modalDialogPin19">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a20" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="20x.jpg" width="200" height="200">
            <h1>Nemesio E. Prudente<br>Freedom Park</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a20" class="modalDialogPin20">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a21" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="21x.jpg" width="200" height="200">
            <h1>Ninoy Aquino Library<br>and Learning Resources Center</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a21" class="modalDialogPin21">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a22" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="22x.jpg" width="200" height="200">
            <h1>Open Court</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a22" class="modalDialogPin22">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a23" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="23x.jpg" width="200" height="200">
            <h1>CNFS Building</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a23" class="modalDialogPin23">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a24" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="24x.jpg" width="200" height="200">
            <h1>Oval Open Field</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a24" class="modalDialogPin24">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a25" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="25x.jpg" width="200" height="200">
            <h1>P.E. Building</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a25" class="modalDialogPin25">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a26" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="26x.jpg" width="200" height="200">
            <h1>Pasig River</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a26" class="modalDialogPin26">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a27" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="27x.jpg" width="200" height="200">
            <h1>Pasig River Ferry<br>(Sta. Mesa Station)</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a27" class="modalDialogPin27">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a28" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="28x.jpg" width="200" height="200">
            <h1>Access Road</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a28" class="modalDialogPin28">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a29" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="29x.jpg" width="200" height="200">
            <h1>Public Restroom</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a29" class="modalDialogPin29">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a30" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="30x.jpg" width="200" height="200">
            <h1>PUP Linear Park</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a30" class="modalDialogPin30">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a31" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="31x.jpg" width="200" height="200">
            <h1>PUP Mural and the<br>Shrine of Heroism</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a31" class="modalDialogPin31">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a32" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="32x.jpg" width="200" height="200">
            <h1>PUP Obelisk<br>(and the Mabini Monument)</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a32" class="modalDialogPin32">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a33" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="33x.jpg" width="200" height="200">
            <h1>PUP Property Building<br>and Motorpol</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a33" class="modalDialogPin33">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a34" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="34x.jpg" width="200" height="200">
            <h1>PUP Pylon</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a34" class="modalDialogPin34">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a35" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="35x.jpg" width="200" height="200">
            <h1>Sampaguita Building</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a35" class="modalDialogPin35">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a36" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="36x.jpg" width="200" height="200">
            <h1>Student Pavilion</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a36" class="modalDialogPin36">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a37" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="37x.jpg" width="200" height="200">
            <h1>Swimming Pool</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a37" class="modalDialogPin37">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a38" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="38x.jpg" width="200" height="200">
            <h1>Tennis Open Court</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a38" class="modalDialogPin38">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a39" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="39x.jpg" width="200" height="200">
            <h1>Water Tank</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a39" class="modalDialogPin39">
        <img src="pin.png" width="50" height="50">
    </div>

    <div id="a40" class="modalDialog">
        <div>   
        <a href="#close" title="Close" class="close">X</a>

            <center>
            <br>
            <img src="40x.jpg" width="200" height="200">
            <h1>West Gate</h1>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>The quick brown fox jumps over the lazy dog.</p>
            </center>
        </div>
    </div>
    <div id="a40" class="modalDialogPin40">
        <img src="pin.png" width="50" height="50">
    </div>


</body>
</html>